{
  "name": "@gildsmith/profile-client",
  "type": "module",
  "version": "1.0.0",
  "main": "src/widgets.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gildsmith/profile-client.git"
  },
  "author": "Mateusz Chmielewski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gildsmith/profile-client/issues"
  },
  "homepage": "https://github.com/gildsmith/profile-client#readme",
  "dependencies": {
    "@tabler/icons-vue": "^3.2.0",
    "@vueuse/core": "^10.9.0",
    "axios": "^1.6.8",
    "pinia": "^2.1.7",
    "vue": "^3.4.23",
    "vue-router": "^4.3.2",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
